<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prototype.prototype_jeff.CreateNotificationActivity">


    <RadioButton
        android:id="@+id/PERIODIC_RADIO"
        android:layout_width="178dp"
        android:layout_height="33dp"
        android:text="periodic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <RadioButton
        android:id="@+id/CUSTOM_RADIO"
        android:layout_width="179dp"
        android:layout_height="31dp"
        android:text="Custom"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/NEXT_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/RESET_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/BACK_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp" />

</android.support.constraint.ConstraintLayout>
